# 03-SimpleDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/course/example/simpledemo/: SimpleDemo.java
gradle/wrapper/: gradle-wrapper.properties
