apply plugin: 'com.android.application'
android {


    defaultConfig {
        compileSdk 34
        applicationId "com.course.example.simpledemo"
        minSdkVersion 33
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.course.example.simpledemo'
}
dependencies {

}